# hibernate5

./: pom.xml
src/main/java/com/hai/: App.java
src/main/java/com/hai/comparator/: SortComponentComparator.java
src/main/java/com/hai/component/: Name.java  Phone.java  Project.java  SortComponent.java
src/main/java/com/hai/model/: Address1.java  Address2.java  BatchOperationClass.java  Employee.java  Employee2.java  Person1.java  Person2.java
src/main/java/com/hai/util/: EhcacheUtil.java  HibernateUtil.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/test/java/com/hai/: TestBaseClass.java  TestBatchOperationClass.java  TestHelloWorld.java  TestQueryCache.java  TestSecondLevelCache.java
